<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvailabilityView" customModule="BluetoothAvailability" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="6oq-PZ-a0r" id="nNy-E4-rx3"/>
                <outlet property="statusLabel" destination="ovO-O7-Rff" id="GfT-z9-ZKF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-PZ-a0r" userLabel="Border View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Uc-2D-C9v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m40-Lw-9Rn" userLabel="Content View">
                    <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-O7-Rff">
                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ovO-O7-Rff" secondAttribute="bottom" constant="8" id="3rx-7k-dkz"/>
                        <constraint firstItem="ovO-O7-Rff" firstAttribute="top" secondItem="m40-Lw-9Rn" secondAttribute="top" constant="8" id="BJg-gd-Cc3"/>
                        <constraint firstItem="ovO-O7-Rff" firstAttribute="leading" secondItem="m40-Lw-9Rn" secondAttribute="leading" constant="8" id="FMt-Vs-1Sb"/>
                        <constraint firstAttribute="trailing" secondItem="ovO-O7-Rff" secondAttribute="trailing" constant="8" id="cMq-rg-VaO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="m40-Lw-9Rn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1eY-d5-YKl"/>
                <constraint firstItem="6oq-PZ-a0r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ey-2f-G1V"/>
                <constraint firstAttribute="bottom" secondItem="m40-Lw-9Rn" secondAttribute="bottom" id="Pd5-Qz-uZU"/>
                <constraint firstAttribute="trailing" secondItem="m40-Lw-9Rn" secondAttribute="trailing" id="nNG-Fv-U9G"/>
                <constraint firstAttribute="trailing" secondItem="6oq-PZ-a0r" secondAttribute="trailing" id="pi2-Bi-wzf"/>
                <constraint firstItem="m40-Lw-9Rn" firstAttribute="top" secondItem="6oq-PZ-a0r" secondAttribute="bottom" id="s8w-Ws-HSG"/>
                <constraint firstItem="6oq-PZ-a0r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vcs-zQ-HQd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
